<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载</title>
	<meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link rel="stylesheet" type="text/css" href="../css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        header{
            width:100%;
        }
        /*第一屏导航条*/
        .head{
            padding:0 30px;
        }
        .logo span{
            color:#01ace5;
        }
        .nav li a{color:#01ace5;border-bottom:none;}
        .nav .active>a{
            border-bottom:6px solid #01ace5;
        }
    </style>
    <style>
        .download-content{
            width:1000px;
            margin:0 auto;
        }
        .download-content .download-content-title{
            text-align: center;
        }
        .download-content .download-content-title h2{
            font-size: 30px;
            color: #28323d;
            padding-top:60px;
        }
        .download-content-down{
            width:100%;
            margin: 50px auto 108px auto;
            overflow: hidden;
        }
        .download-content-down .pull-left{
            width:33.33%;
            text-align: center;
        }
        .download-content-down .download-content-text{
            font-size: 18px;
            color:#333;
            margin:30px 0 20px 0;
        }
        .download-content-down a{
            font-size: 18px;
            color:#333;
            height: 44px;
            line-height: 44px;
            width:150px;
            border-radius:10px;
            background-color: #fff;
            border:2px solid #a8afb8;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo pull-left">
                <img src="../images/logo.png" /><span>呼信</span>
            </div>
            <ul class="nav pull-right">
                <li><a href="../index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li class="active"><a href="download.html">下载</a></li>
                <li><a href="http://www.huxin.biz/home/login">商家登录</a></li>
            </ul>
        </div>
    </header>
    <div class="main-warp min-width" style="background-image:url(../images/banner3.jpg) ;background-position: center top;"></div>
    <div class="download-content">
        <div class="download-content-title main-title">
            <h2>下载方式</h2>
            <div class="line"></div>
            <p class="gary">Download method</p>
        </div>
        <div class="download-content-down">
            <div class="pull-left">
                <img src="../images/download1.png" alt=""/>
                <div class="download-content-text">呼信 Android</div>
                <a href="http://www.yoomaa.cn/huxin.apk">免费下载</a>
            </div>
            <div class="pull-left">
                <img src="../images/download2.png" alt=""/>
                <div class="download-content-text">呼信 IOS</div>
                <a href="https://itunes.apple.com/cn/app/hu-xin-ban-sui-nin-mei-yi/id1114277715">免费下载</a>
            </div>
            <div class="pull-left">
                <img src="../images/download3.png" alt=""/>
                <div class="download-content-text">SDK</div>
                <a href="http://www.yoomaa.cn/SDK.rar">开发者下载</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="../images/foot-logo.png" />
        </div>
        <div class="footer-bottom">
            Copyright © 2016 &nbsp;&nbsp; 深圳有麦科技有限公司 &nbsp;&nbsp; <a style="color:#999" target="_blank" href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action">粤ICP备16000029号-1</a>
        </div>
    </footer>
</body>
</html>